upstream chatui {
    server web:5173;
}

server {
     listen 80;
     client_max_body_size 10000M;
     proxy_read_timeout 300;
     proxy_connect_timeout 300;
     proxy_send_timeout 300;

     location / {
         client_max_body_size 10000M;
         proxy_pass http://chatui;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
     }
}
